{
  "manifest_version": 2,
  "name": "react-chrome-redux-boilerplate",
  "description": "Bare boiler plate to easily start React with redux chrome extension",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "react-chrome-redux-boilerplate"

  },
  "background": {"scripts": ["background.js"]},
  
  "permissions": [
    "tabs","<all_urls>",
    "storage"
  ]
}